# Axel-Customer-Management-System

./: .gitignore  AxelCMS.sln  README.md
AxelCMS/: AxelCMS.csproj  Program.cs  WeatherForecast.cs
AxelCMS.Application/: AxelCMS.Application.csproj
AxelCMS.Application/DTO/: ConfirmEmailDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdatePasswordDto.cs  UpdatePhotoDto.cs  UpdateUserDto.cs  UserDto.cs  ValidateTokenDto.cs
AxelCMS.Application/Interfaces/Repositories/: IAddressRepository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AxelCMS.Application/Interfaces/Services/: IAuthenticationService.cs  ICloudinaryService.cs  IEmailService.cs  IUserService.cs
AxelCMS.Application/ServicesImplementation/: AuthenticationService.cs  CloudinaryService.cs  EmailService.cs  UserService.cs
AxelCMS.Common/: AxelCMS.Common.csproj
AxelCMS.Common/Utilities/: PageResult.cs  Pagination.cs  Seeder.cs
AxelCMS.Domain/: ApiResponse.cs  AxelCMS.Domain.csproj
AxelCMS.Domain/Entities/: Address.cs  BaseEntity.cs  CloudinarySettings.cs  EmailSettings.cs  MailRequest.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  User.cs
AxelCMS.Domain/Enums/: Gender.cs  Status.cs  UserRole.cs
AxelCMS.Persistence/: AxelCMS.Persistence.csproj
AxelCMS.Persistence/Context/: AxelCMSDbContext.cs
AxelCMS.Persistence/Migrations/: 20240101181632_Initial.Designer.cs  20240101181632_Initial.cs  AxelCMSDbContextModelSnapshot.cs
AxelCMS.Persistence/Repositories/: AddressRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
AxelCMS/Controllers/: AuthenticationController.cs  UserController.cs  WeatherForecastController.cs
AxelCMS/Extensions/: DIServiceExtension.cs  IdentityServiceExtension.cs
AxelCMS/Mapper/: MapperProfile.cs
AxelCMS/Properties/: launchSettings.json
